##############################
#/----------\                #
#|    Dj    |----\           #
#|   Store  |___  \          #
#\----------/   \  \         #
#    | |         \  \        #
#    | |        /---------\  #
#    | |        |  Club   |  #
#    | |        |         |  #
#    | |        \---------/  #                    
#/-------\        /  /       #
#| Food  | ______/  /        #
#| court | ________/         #
#\-------/                   #
##############################
##############################
#/----------\                #
#|    Dj    |----\           #
#|   Store  |___  \          #
#\----------/   \  \         #
#    |x|         \  \        #
#    |x|        /---------\  #
#    |x|        |  Club   |  #
#    |x|        |         |  #
#    |x|        \---------/  #                    
#/-------\        /  /       #
#| Food  | ______/  /        #
#| court | ________/         #
#\-------/                   #
##############################
##############################
#/----------\                #
#|    Dj    |----\           #
#|   Store  |___  \          #
#\----------/   \  \         #
#    | |         \  \        #
#    | |        /---------\  #
#    | |        |  Club   |  #
#    | |        |         |  #
#    | |        \---------/  #                    
#/-------\        / x/       #
#| Food  | ______/ x/        #
#| court | _x_x_x_x/         #
#\-------/                   #
##############################
##############################
#/----------\                #
#|    Dj    |----\           #
#|   Store  |_x_x \          #
#\----------/   \x \         #
#    | |         \x \        #
#    | |        /---------\  #
#    | |        |  Club   |  #
#    | |        |         |  #
#    | |        \---------/  #                    
#/-------\        /  /       #
#| Food  | ______/  /        #
#| court | ________/         #
#\-------/                   #
##############################